
* {
    bg:                             #1a1b26;
    blk:                            #32344a;
    blu:                            #7aa2f7;
    foreground:                     #c0caf5;
    background-color:               @bg;
    font:                           "JetBrainsMono Nerd Font 16px";
    background:                     @bg;
}

entry {
    text-color:                     @foreground;
    placeholder:                    "Search";
    blink:                          true;
}

inputbar {
    children:                       [ prompt, entry ];
    border-radius:                  12px;
    border-color:                   @blu;
    padding:                        2%;
}

listview {
    columns:                        5;
    lines:                          4;
    scrollbar:                      true;
}

scrollbar {
    handle-color:                   @blu;
}

mainbox {
    children:                       [ inputbar, listview ];
    spacing:                        2%;
}

element {
    orientation:                    vertical;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    size:                           48px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    font:                           "JetBrains Mono Nerd Font 12px";
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
    text-color:                     @foreground;
}

element selected {
    border:                         2px;
    border-radius:                  12px;
    border-color:                   @blu;
}