
hotkey-overlay {
	skip-at-startup
}
input {
	keyboard {
		track-layout "global"
		repeat-delay 500
		repeat-rate 40
		xkb {
			options "caps:escape_shifted_capslock"
		}
	}
	touchpad {
		tap
		// dwt
		natural-scroll
		accel-speed 0.5
		accel-profile "adaptive"
		scroll-factor 1.2
		scroll-method "two-finger"
		tap-button-map "left-right-middle"
		click-method "clickfinger"
		// disabled-on-external-mouse
		// middle-emulation
	}
	mouse {
		natural-scroll
		accel-speed 0.5
		accel-profile "adaptive"
		scroll-factor 1.0
		scroll-method "no-scroll"
	}
}

environment {
    GTK_USE_PORTAL "0"
    GDK_DEBUG "no-portals"
}

animations {
	off
}

binds {
}

layout {
}
window-rule {
 open-fullscreen true
}
overview {
    backdrop-color "#15121a"
}
// Disable the hot corners.
gestures {
    hot-corners {
        off
    }
}
spawn-at-startup "sh" "-c" "GTK_THEME=adw-gtk3-dark; gtkgreet; niri msg action quit --skip-confirmation"
