{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/etc/fastfetch/logo.txt",
        "padding": {
            "top": 1
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "battery",
        "break",
        "colors"
    ]
}
