[Theme]
# Current theme name
Current=where_is_my_sddm_theme

# Cursor theme used in the greeter
CursorTheme=

# Enable display of custom user avatars
EnableAvatars=false

# Theme directory path
ThemeDir=/usr/share/sddm/themes
