sort=-time
layer=overlay
border-size=2
border-radius=12
icons=1
max-icon-size=64
font=monospace 14
progress-color=over #565f89
outer-margin=10
on-button-middle=exec makoctl menu -n "$id" -- fuzzel -d --search='Select action: '
background-color=#1a1b26
padding=10

[urgency=low]
border-color=#565f89

[urgency=normal]
border-color=#7aa2f7

[urgency=high]
border-color=#f7768e
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category

[app-name=notify-osd]
layer=overlay
progress-color=#414868

history=0
border-size=0
anchor=bottom-center
width=250
height=800
background-color=#191c22c8
group-by=app-name
format=<b>%s</b>\n%b
padding=10
outer-margin=10

[app-name=volume group-index=0]
invisible=0

[mode=dnd]
invisible=1