# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks

$font = Monospace

general {
    hide_cursor = true
    ignore_empty_input = true
    screencopy_mode = 1
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }
$font = JetBrainsMono
animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3

    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(122, 162, 247, 1) rgba(157, 124, 216, 1) 45deg
    check_color = rgba(158, 206, 106, 1) rgba(158, 206, 106, 1) 0deg
    fail_color = rgba(247, 118, 142, 1) rgba(247, 118, 142, 1) 0deg

    font_color = rgb(192, 202, 245)
    fade_on_empty = true
    rounding = 12

    font_family = $font
    placeholder_text =
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -400
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 240
    font_family = "JetBrainsMono Nerd Font"
    color = rgba(169, 177, 214, 0.92)

    position = 0, 60
    halign = center
    valign = center

    shadow_passes = 2
    shadow_size = 4
    shadow_color = rgba(21, 26, 44, 0.85)
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = rgb(169, 177, 214) 

    position = 0, -120
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 2
    shadow_color = rgba(0, 0, 0, 0.5)
}
# keyboard LAYOUT
label {
  monitor =
  text = $LAYOUT
  color = rgb(169, 177, 214)
  font_size = 20
  font_family =  "JetBrainsMono Nerd Font"
  position = 20, 20
  halign = center
  valign = bottom
}
# BATTERY
label {
    monitor =
    text = cmd[update:5000] echo "$(cat /sys/class/power_supply/BAT*/capacity)%"
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    color = rgb(169, 177, 214)
    
    position = -30, -30
    halign = right
    valign = top
    
    shadow_passes = 1
    shadow_size = 2
    shadow_color = rgba(0, 0, 0, 0.5)
}
